# HomeWorkMVVM

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imaginato/homeworkmvvm/data/local/base/: AppDatabase.kt
app/src/main/java/com/imaginato/homeworkmvvm/data/remote/base/: ApiUtils.kt
app/src/main/java/com/imaginato/homeworkmvvm/data/remote/login/: LoginApi.kt  LoginDataRepository.kt  LoginRepository.kt
app/src/main/java/com/imaginato/homeworkmvvm/domain/: IModules.kt
app/src/main/java/com/imaginato/homeworkmvvm/exts/: ViewExt.kt
app/src/main/java/com/imaginato/homeworkmvvm/ui/login/: LoginActivity.kt  LoginActivityViewModel.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/imaginato/homeworkmvvm/ui/login/: LoginActivityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
